# boot-shiro

./: README.md  pom.xml
src/main/java/com/tingyu/: App.java
src/main/java/com/tingyu/controller/: LoginController.java  UserController.java
src/main/java/com/tingyu/entity/: User.java
src/main/java/com/tingyu/service/: UserService.java
src/main/java/com/tingyu/shiro/: AuthLoginFilter.java  RedisSessionDAO.java  ShiroConfig.java  UserAuthorizingRealm.java
src/main/java/com/tingyu/util/: JsonResult.java
src/main/resources/: application.yml
